<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <title>La Folle Histoire Du Cul D'Aethesin</title>
</head>
<body style="padding: 1em;">
    <h1>La Folle Histoire Du Cul D'Aethesin</h1>

    <div class="content" style="padding: 1em;">
        <div class="spinner-border" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $ = jQuery;

        $(document).ready(function() {
            $.ajax({
                method: 'GET',
                url: 'http://f.etha.ovh/api/public/dl/bZHIKrMR/lafollehistoireduculdaethesin.txt',
                success: function (data, textStatus, jqXHR) {
                    console.log(data);
                    var lafollehistoireduculdaethesin = data
                        .replace(/\[\d\d:\d\d:\d\d INFO\]: <Aethesin>/g, '')
                        .replace(/^.+$/gm, '<p>$&</p>')
                        .replace(/-- PARTIE \d+ --/g, '<h2>$&</h2>')
                        .replace(/-- entracte --/g, '<h3>$&</h3>');

                    $('div.spinner-border').hide();
                    $('div.content').append(lafollehistoireduculdaethesin);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    $('div.spinner-border').hide();
                    $('div.content').append('Error');
                }
            });
        });
    </script>
</body>
</html>
